#!/bin/bash

#######
# PBS #
#######
#SBATCH --account=rrg-wyeth # Necessary for WestGrid
#SBATCH --array=1-550%10 # Submit an array of jobs
#SBATCH --job-name=buildmsa # Job name
#SBATCH --mail-type=FAIL # Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=oriol@cmmt.ubc.ca # Where to send mail	
#SBATCH --ntasks=32 # e.g. "1" to run on a single CPU
#SBATCH --mem=512GB # Job memory request
#SBATCH --time=7-00:00 # Time limit hrs:min:sec or days-hrs:min
#SBATCH --output=buildmsa.log # Standard output and error log
 
#######
# Job #
#######
cd /home/ofornes/RADI/msa/paper
bash $SLURM_ARRAY_TASK_ID.sh

